/* Activities Selections */

#activities
{
	width: 100%;
	height: 380px;
	background: #A0A0A0;
	background: rgba(200,270,200,300);
	border: 1px solid transparent;
	margin: -5px 0px 0px -2px;
	background-image: url('../bg/activitiesbg.jpg');
}
#activities .title {
	font-size: 25px;
	margin: 10px auto;
	font-family: Courier, Monaco, monospace;
	color: #F9F9F9;
	font-weight: bold;
}
.activities
{
	width: 100%;
	height: 40px;
	border: 1px solid transparent;
	margin: 40px auto;
}
div#btn-marker
{
	position: absolute;
	width: 0px;
	height: 8px;
	top: 150px;
	-webkit-transition: left .5s ease 0s, width .5s linear 0s;
	transition: left .5s 0s, width .5s linear 0s;
	border-radius: 1px;
	z-index: 1;
}
#marker-img
{
	height: 20px;
	width: 160px;
}
#activities button
{
	background: RGBA(100,80,300,100);
	margin-left: 15px;
	font: tahoma;
	font-size: 15px;
	border-radius: 3px;
	border: 1px solid transparent;
	color: #F9F9F9;
	padding: 10px 20px;
}
#activities button:hover
{
	cursor: pointer;
}

/* Buttons Categories */
.buttons {
	background: rgba(20,80,120,200);
}

.buttons button
{
	border-radius: 3px;
	border: 1px solid transparent;
	margin: 25px auto;
	font-size: 20px;
	background: #F9F9F9;
	height: 50px;
	padding: 0px 30px;
	margin: 10px;
}

.buttons button:hover
{	
	cursor: pointer;
	color: #FFF;
  background-color: #006;
  transition: 2s;
  -moz-transition: 2s;
  -webkit-transition: 2s;
}
